# MobileHub

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/app/mobilehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobilehub/: MainActivity.kt
app/src/main/java/app/mobilehub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mobilehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
