[versions]
compose = "1.0.0-beta07"
kotlin = "1.4.32"
ktlint = "0.40.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-beta02"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha08"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx-core = "androidx.core:core-ktx:1.5.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.2"

compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

junit = "junit:junit:4.13.2"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }